# myservice

./: Dockerfile  pom.xml
.github/workflows/: main_portfolio-matola-sonwabo.yml
.run/: ServerDeployment.run.xml
src/main/java/com/fullstackApp/fullStackApp/: FullStackAppApplication.java  ProjectController.java
src/main/java/com/fullstackApp/fullStackApp/ManageClientUser/: ByteToMultipartFile.java  ClientController.java  ImageUtil.java  MessagesList.java  ProjectData.java
src/main/java/com/fullstackApp/fullStackApp/databases/: BudgetBossDataBase.java
src/main/resources/templates/: editProject.html  messages.html  projectDetails.html
src/test/java/com/fullstackApp/fullStackApp/: FullStackAppApplicationTests.java
